/BuildFile/1.6/Wed Jan 12 16:44:37 2011//
/BuildFile.xml/1.6/Fri Jul 27 12:15:57 2012//
/CandDaughterFetcher.cc/1.2/Sat Nov 20 00:13:32 2010//
/CandDaughterFetcher.h/1.2/Sat Nov 20 00:13:32 2010//
/CandJetFetcher.cc/1.1/Sat Nov 20 00:13:32 2010//
/CandJetFetcher.h/1.1/Sat Nov 20 00:13:32 2010//
/CandidateCrossCleaner.cc/1.1/Wed May 12 18:50:48 2010//
/CandidateCrossCleaner.h/1.1/Wed May 12 18:50:48 2010//
/CandidateMETPairSelector.cc/1.1/Fri Sep  3 10:39:25 2010//
/CandidateMETPairSelector.h/1.1/Fri Sep  3 10:39:25 2010//
/DiCandidatePairCrossCleaner.cc/1.5/Sun Feb 12 17:58:18 2012//
/DiCandidatePairProducer.cc/1.12/Sun Feb 12 17:58:18 2012//
/DiCandidatePairSelector.cc/1.12/Sun Feb 12 17:58:18 2012//
/DiCandidatePairSelector.h/1.14/Sun Feb 12 17:58:18 2012//
/DiCandidateSorterByLeadingPt.cc/1.14/Sun Feb 12 17:58:18 2012//
/DiCandidateSorterByLeadingPt.h/1.1.1.1/Fri Apr 16 10:07:30 2010//
/DiCandidateSorterByZMass.cc/1.1/Fri Jun 17 15:59:58 2011//
/DiCandidateSorterByZMass.h/1.1/Fri Jun 17 15:59:57 2011//
/ESTauProducer.cc/1.5/Wed Jul 24 13:27:22 2013//
/ESTauProducer.h/1.2/Tue Jun 25 19:27:48 2013//
/EventCounter.cc/1.1.1.1/Fri Apr 16 10:07:30 2010//
/EventCounter.h/1.1.1.1/Fri Apr 16 10:07:30 2010//
/EventSummary.cc/1.1/Fri May 14 20:27:16 2010//
/EventSummary.h/1.1/Fri May 14 20:27:16 2010//
/GSFTrackCandidateProducer.cc/1.1/Sun Jan 23 22:00:02 2011//
/GSFTrackCandidateProducer.h/1.1/Sun Jan 23 22:00:02 2011//
/JetAntiOverlapSelector.cc/1.1/Wed Jun 13 19:51:29 2012//
/METRecalculator.cc/1.6/Mon Feb 14 16:28:07 2011//
/METRecalculator.h/1.4/Wed Jan 12 16:44:37 2011//
/MyTriggerMatcher.cc/1.1/Mon Jul 18 20:03:34 2011//
/MyTriggerMatcher.h/1.1/Mon Jul 18 20:03:34 2011//
/PATCandidatePairGenBSelector.cc/1.1/Sun Sep 29 20:17:00 2013//
/PATCandidatePairGenBSelector.h/1.1/Sun Sep 29 20:16:50 2013//
/PATCandidatePairNSVFitSA.cc/1.1/Wed May 23 11:05:00 2012//
/PATCandidatePairNSVFitSA.h/1.6/Wed Jul 24 13:27:11 2013//
/PATElectronConvRejProducer.cc/1.1/Tue Dec  7 14:40:11 2010//
/PATElectronConvRejProducer.h/1.4/Tue Feb  1 20:56:29 2011//
/PATJetBReco.cc/1.1/Thu Mar 21 11:10:00 2013//
/PATJetBReco.h/1.1/Thu Mar 21 11:10:02 2013//
/PATJetIdEmbedder.cc/1.1/Thu May 16 17:24:25 2013//
/PATJetOverloader.cc/1.1/Sat Jun 18 00:41:29 2011//
/PATJetOverloader.h/1.3/Fri Oct 25 21:01:55 2013//
/PATJetPUIDEmbedder.cc/1.1/Thu May 16 17:24:25 2013//
/PATMuonIpProducer.cc/1.1.1.1/Fri Apr 16 10:07:30 2010//
/PATMuonIpProducer.h/1.2/Thu May 26 09:04:35 2011//
/PATMuonNuPairProducer.cc/1.3/Fri Sep  3 10:39:25 2010//
/PATPFMuonEmbedder.cc/1.1/Fri Sep 24 16:57:19 2010//
/PATPFMuonEmbedder.h/1.1/Fri Sep 24 16:57:19 2010//
/PATRhoOverloader.cc/1.1/Thu May 26 09:04:35 2011//
/PATRhoOverloader.h/1.1/Thu May 26 09:04:35 2011//
/PATTauMatchSelector.cc/1.1.1.1/Fri Apr 16 10:07:30 2010//
/PATTauMatchSelector.h/1.1.1.1/Fri Apr 16 10:07:30 2010//
/PATTauOverloader.cc/1.1/Thu Mar  3 15:24:08 2011//
/PATTauOverloader.h/1.6/Fri Sep 13 16:59:06 2013//
/PATVBTFElectronEmbedder.cc/1.1/Sun Jan 23 22:00:02 2011//
/PATVBTFElectronEmbedder.h/1.1/Sun Jan 23 22:00:02 2011//
/PATVBTFMuonEmbedder.cc/1.1/Fri Sep 24 16:57:20 2010//
/PATVBTFMuonEmbedder.h/1.3/Sun Jan 23 21:54:15 2011//
/PATWWElectronEmbedder.cc/1.1/Thu May  5 20:46:58 2011//
/PATWWElectronEmbedder.h/1.5/Thu Nov  3 20:56:41 2011//
/PATWWMVAElectronEmbedder.cc/1.1/Thu Nov  3 21:16:51 2011//
/PATWWMVAElectronEmbedder.h/1.2/Sat Nov  5 15:52:39 2011//
/PATWWMuonEmbedder.cc/1.1/Wed Jan 12 16:45:45 2011//
/PATWWMuonEmbedder.h/1.4/Fri Nov 25 14:53:45 2011//
/PATZZMuonEmbedder.cc/1.1/Sat Oct  8 14:06:10 2011//
/PATZZMuonEmbedder.h/1.1/Sat Oct  8 14:06:14 2011//
/PFJetViewOverlapSubtraction.cc/1.1/Mon Nov 12 09:38:14 2012//
/SmearedJetProducer.cc/1.1/Wed Sep 14 12:17:18 2011//
/SmearedJetProducer.h/1.1/Wed Sep 14 12:17:18 2011//
/SmearedParticleProducer.cc/1.3/Wed Sep 14 12:16:24 2011//
/SmearedParticleProducer.h/1.1.1.1/Fri Apr 16 10:07:30 2010//
/SmearedTauProducer.cc/1.2/Mon Jun  7 16:38:12 2010//
/SmearedTauProducer.h/1.1.1.1/Fri Apr 16 10:07:30 2010//
D
