rm -r /scratch/ojalvo/sandbox_ZeeTP_1_7
mkdir /scratch/ojalvo/sandbox_ZeeTP_1_7
cd /scratch/ojalvo/sandbox_ZeeTP_1_7
 

#find /scratch/$USER/ZBB-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd ZBB.root
find /scratch/$USER/W-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f W.root
find /scratch/$USER/TOP-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f TOP.root
find /scratch/$USER/WZ-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f WZ.root
find /scratch/$USER/WW-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f WW.root
find /scratch/$USER/ZZ-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f ZZ.root
#find /scratch/$USER/ZMM-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f ZMM.root
find /scratch/$USER/ZJETS-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f DYall.root
find /scratch/$USER/QCD-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f QCD.root
#find /scratch/$USER/QCDEM30-TPSKIM-TPMC/*/*.root |xargs ls -l|awk '{if ($5 > 1000) print $9}'|xargs hadd -f QCDEM30.root



#EventWeightsIterative outputFile='ZBB.root'        weight=67.3   type=1 histoName='summary/results'
#EventWeightsIterative outputFile='ZMM.root'        weight=1667   type=3 histoName='summary/results'
#EventWeightsIterative outputFile='DYall.root'      weight=3048   type=2 histoName='summary/results'
#EventWeightsIterative outputFile='W.root'          weight=31314   type=3 histoName='summary/results'
#EventWeightsIterative outputFile='TOP.root'        weight=157.5    type=4 histoName='summary/results'
#EventWeightsIterative outputFile='QCD.root'        weight=84679 type=8 histoName='summary/results'
#EventWeightsIterative outputFile='WW.root'         weight=43    type=5 histoName='summary/results'
#EventWeightsIterative outputFile='WZ.root'         weight=18.2   type=6 histoName='summary/results'
#EventWeightsIterative outputFile='ZZ.root'         weight=5.9   type=7  histoName='summary/results'







