/BTagSFUtil.h/1.1/Wed Jun 19 19:35:06 2013//
/BTagScaleFactors.h/1.3/Thu Jun 20 16:33:58 2013//
/CompositePtrCandidateT1T2MEtAlgorithm.h/1.38/Fri Oct 25 21:01:20 2013//
/CompositePtrCandidateT1T2MEtCrossCleaner.h/1.2/Tue Aug  9 12:49:44 2011//
/CompositePtrCandidateT1T2MEtProducer.h/1.9/Thu Jun 20 16:35:01 2013//
/CompositePtrCandidateT1T2MEtVertexAlgorithm.h/1.4/Fri Oct 21 18:36:49 2011//
/CompositePtrCandidateTMEt.h/1.1/Sun Jul  1 12:57:27 2012//
/CompositePtrCandidateTMEtAlgorithm.h/1.6/Fri Jul 20 10:13:01 2012//
/CompositePtrCandidateTMEtProducer.h/1.5/Fri Jul 20 10:54:54 2012//
/ElectronIDMVA.h/1.1/Thu Nov  3 21:16:51 2011//
/FetchCollection.h/1.2/Sat Dec 11 23:49:58 2010//
/METCalibrator.h/1.7/Fri Jul  5 11:13:17 2013//
/ParticleAntiOverlapSelector.h/1.1/Wed Jun 13 19:51:29 2012//
/RecoilCorrector.hh/1.1/Fri Nov 25 14:53:45 2011//
/SmearedParticleMaker.h/1.5/Fri Nov 25 18:54:23 2011//
/VBFMVA.h/1.2/Sun Oct  7 10:05:23 2012//
/candidateAuxFunctions.h/1.4/Mon Jul  1 13:39:15 2013//
/generalAuxFunctions.h/1.1/Sat Dec 11 23:49:58 2010//
D
